# HyperDX - Environment Variables
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=

DATABASE_URL=

# Github Oauth ID and Secret
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google Oauth ID and Secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=